<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Prompt Analytics</title>
    <style>
        .section {
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
        }

        .wrap {
            padding: 50px 0;
            font-size: 1.5rem;
        }

        .title {
            font-size: 2.5rem;
            padding: 10px 0;
            text-align: center;
        }

        .thead {
            text-align: center;
        }

        .trow {
            display: flex;
        }

        .trow.hide {
            display: none;
        }

        .tcell {
            width: 50%;
            border: 1px solid;
            margin: 1px;
            padding: 10px;
        } 
    </style>
    <script defer type="module" src="analytics_script.js"></script>
</head>
<body>
    <div class="section">
        <div class="title">Error Rate & What Prompts Give What Errors!</div>
        <div class="wrap">Prompts: <span class="counter prompts"></span> </div>
        <div class="wrap">Errors: <span class="counter errors"></span> </div>
        <div class="wrap">Error Percentage: <span class="counter error-percent"></span> </div>
    </div>
    <div class="section">
        <div class="thead">Prompts & Errors</div>
        <div class="tbody">
            <div class="trow hide">
                <div class="tcell errors"></div>
                <div class="tcell prompts"></div>                
            </div>
            <div class="trow">
                <div class="tcell errors">Errors</div>
                <div class="tcell prompts">Prompts</div>                
            </div>            
        </div>
    </div>
</body>
</html>  