<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Gemini</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <style>
        .gp-user-email {
            width: 300px;
            height: 25px;
        }

        .gp-sec {
            margin-top: 100px;
        }

        .gp-head {
            text-align: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .gp-form {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .gp-date {
            background-color: white !important;
            border: 1px solid gray;
        }

        .gp-input {
            width: 80%;
            height: 35px; 
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .gp-question-sec {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
        }

        .gp-sec-header {
            font-weight: bold;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .gp-grouper-sec {
            display: flex;
        }

        .gp-grouper-div {
            display: flex;
            flex-direction: column;
        }

        .gp-checkbox-wrap {
            justify-content: space-around;
            width: 80%;
            margin-top: 5px;
            display: flex;
        }

        .gp-checkbox-div-wrap {
            justify-content: space-around;
            margin-top: 5px;
            display: flex;
        }

        .gp-checkbox {
            display: block;
        }

        .gp-output {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .gp-edit-prompt {
            width: 100%;
            height: 100px;
            margin-top: 5px;
        }

        .gp-edit-prompt.hide {
            display: none;
        }

        .gp-output-prompt-btn {
            width: 150px;
            height: 30px;
            margin: 5px 0;
        }

        .gp-output-prompt-btn.hide {
            display: none;
        }

        .gp-prompt {
            font-weight: bold;
        }

        .gp-result .day {
            font-weight: bold;
            font-size: 1.3em;
            margin: 10px 0;
            border-bottom: 1px dotted black;
            width: fit-content;
        }

        .gp-header {
            margin: 5px 0;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .gp-title {
            font-style: italic;
            font-weight: bold;
        }
        
        .gp-map {
            width: 80%;
            height: 500px; 
            margin: 50px auto;
        }

        .gp-map-icon {
            width: 24px; 
        }

        .gp-try-out-wrap {
            width: 50%;
            margin: 50px auto;
        }

        .gp-try-out {
            width: 100%;
            /* height: 100px; */
        }

        .gp-try-out-input {
            width: 100%;
            height: 100px;
        }

        .gp-top-sec {
            display: flex;
            justify-content: space-around;
        }

        .gp-try-out-btn {
            width: 150px;
            height: 25px;
        }

        .gp-try-out-result {
            margin-top: 10px;
        }

        .gp-hotel-wrap {
            width: 81.5%;
            margin-top: 5px;
            font-size: 0.85rem;
        }

        /*#place-autocomplete-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 10px;
            padding: 5px;
            font-family: Roboto, sans-serif;
            font-size: large;
            font-weight: bold;
        }

        gmp-place-autocomplete {
            width: 300px;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #map #infowindow-content {
            display: inline;
        }*/
    </style>
</head>
<body>
    <section class="gp-top-sec">
        <input type="email" class="gp-user-email" placeholder="Enter user email"> 
        <input type="button" class="gp-try-out-scroll-to-btn" value="Try Out Custom Prompts">
    </section> 
    <section class="gp-sec">
        <h3 class="gp-head">Prompt Gemini</h3>
        <div class="gp-form w-form">
            <form id="email-form" name="email-form" method="get" >
                <input class="gp-input gp-date w-input form-control input" placeholder="Travel Dates" required="" tabindex="0" type="text" readonly="readonly">
                
                <!-- <input class="gp-input w-input" maxlength="256" name="gp-hotel" placeholder="Hotel" type="text" id="gp-hotel" required=""> -->
            
                <div class="gp-hotel-wrap"></div>
                <!-- <div class="place-autocomplete-card" id="place-autocomplete-card">
                    <p>Search for a place here:</p>
                </div> -->

                <div class="gp-question-sec gp-first-timer-wrap" gp-wrap="gp-first-timer-wrap">
                    <div class="gp-sec-header">Is this your first time going?</div>
                    <label class="w-radio gp-radio">
                        <input type="radio" id="first-time-yes" name="first-time" class="w-checkbox-input" value="yes">
                        <span class="w-form-label" for="first-time-yes">Yes</span>
                    </label>
                    <label class="w-radio gp-radio">
                        <input type="radio" id="first-time-no" name="first-time" class="w-checkbox-input" value="no">
                        <span class="w-form-label" for="first-time-no">No</span>
                    </label>
                </div> 
                <div class="gp-question-sec gp-travel-with-wrap" gp-wrap="gp-travel-with-wrap">
                    <div class="gp-sec-header">Who are you traveling with?</div>
                    <div class="gp-grouper-sec">
                        <div class="gp-grouper-div">
                            <label class="w-radio gp-radio">
                                <input type="radio" id="myself-radio" name="travel-with-radio" class="w-checkbox-input" value="myself">
                                <span class="w-form-label" for="myself-radio">Myself</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="friends-radio" name="travel-with-radio" class="w-checkbox-input" value="my friends">
                                <span class="w-form-label" for="friends-radio">My Friends</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="adult-family-radio" name="travel-with-radio" class="w-checkbox-input" value="my adult family">
                                <span class="w-form-label" for="adult-family-radio">My Adult Family</span>
                            </label>
                        </div>
                        <div class="gp-grouper-div">
                            <label class="w-radio gp-radio">
                                <input type="radio" id="with-kids-radio" name="travel-with-radio" class="w-checkbox-input" value="my family with kids">
                                <span class="w-form-label" for="with-kids-radio">My Family with Kids</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="partner-radio" name="travel-with-radio" class="w-checkbox-input" value="my partner or spouse">
                                <span class="w-form-label" for="partner-radio">My Partner or Spouse</span>
                            </label>
                        </div>
                    </div>
                </div> 
                <div class="gp-question-sec gp-occasion-wrap" gp-wrap="gp-occasion-wrap">
                    <div class="gp-sec-header">Is this a special occasion?</div>
                    <div class="gp-grouper-sec">
                        <div class="gp-grouper-div">
                            <label class="w-radio gp-radio">
                                <input type="radio" id="birthday-radio" name="occasion-radio" class="w-checkbox-input" value="birthday">
                                <span class="w-form-label" for="birthday-radio">Birthday</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="anniversary-radio" name="occasion-radio" class="w-checkbox-input" value="anniversary">
                                <span class="w-form-label" for="anniversary-radio">Anniversary</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="family-trip-radio" name="occasion-radio" class="w-checkbox-input" value="family trip">
                                <span class="w-form-label" for="family-trip-radio">Family Trip</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="friends-weekend-radio" name="occasion-radio" class="w-checkbox-input" value="friends weekend">
                                <span class="w-form-label" for="friends-weekend-radio">Friends Weekend</span>
                            </label>
                        </div>
                        <div class="gp-grouper-div">
                            <label class="w-radio gp-radio">
                                <input type="radio" id="honeymoon-radio" name="occasion-radio" class="w-checkbox-input" value="honeymoon">
                                <span class="w-form-label" for="honeymoon-radio">Honeymoon</span>
                            </label> 
                            <label class="w-radio gp-radio">
                                <input type="radio" id="job-radio" name="occasion-radio" class="w-checkbox-input" value="job">
                                <span class="w-form-label" for="job-radio">Job</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="other-occasion-radio" name="occasion-radio" class="w-checkbox-input" value="">
                                <span class="w-form-label" for="other-occasion-radio">Other Occasion</span>
                            </label>
                            <label class="w-radio gp-radio">
                                <input type="radio" id="none-radio" name="occasion-radio" class="w-checkbox-input" value="">
                                <span class="w-form-label" for="none-radio">None</span>
                            </label>
                        </div>
                    </div>
                </div>  
                <div class="gp-question-sec gp-checkbox-wrap">
                    <div class="gp-sec-header">Attractions</div>
                    <div class="gp-checkbox-div-wrap">
                    <div class="gp-checkbox-div">
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="empire-state-bldg" name="empire-state-bldg" data-name="empire-state-bldg" class="w-checkbox-input">
                            <span class="w-form-label" for="empire-state-bldg">Empire State Bldg</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="times-square" name="times-square" data-name="times-square" class="w-checkbox-input">
                            <span class="w-form-label" for="times-square">Times Square</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="statue-of-liberty" name="statue-of-liberty" data-name="statue-of-liberty" class="w-checkbox-input">
                            <span class="w-form-label" for="statue-of-liberty">Statue of Liberty</span>
                        </label>
                        <label class="w-checkbox gp-checkbox"><input type="checkbox" id="central-park" name="central-park" data-name="central-park" class="w-checkbox-input">
                            <span class="w-form-label" for="central-park">Central Park</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="brooklyn-bridge" name="brooklyn-bridge" data-name="brooklyn-bridge" class="w-checkbox-input">
                            <span class="w-form-label" for="brooklyn-bridge">Brooklyn Bridge</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="observation-decks" name="observation-decks" data-name="observation-decks" class="w-checkbox-input">
                            <span class="w-form-label" for="observation-decks">Observation Decks</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="jazz-club" name="jazz-club" data-name="jazz-club" class="w-checkbox-input">
                            <span class="w-form-label" for="jazz-club">Jazz Club</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="steakhouse" name="steakhouse" data-name="steakhouse" class="w-checkbox-input">
                            <span class="w-form-label" for="steakhouse">Steakhouse</span>
                        </label>
                    </div>
                    <div class="gp-checkbox-div">
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="broadway" name="broadway" data-name="broadway" class="w-checkbox-input">
                            <span class="w-form-label" for="broadway">Broadway</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="hudson-yards" name="hudson-yards" data-name="hudson-yards" class="w-checkbox-input">
                            <span class="w-form-label" for="hudson-yards">Hudson Yards</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="highline" name="highline" data-name="highline" class="w-checkbox-input">
                            <span class="w-form-label" for="highline">Highline</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="memorial-911" name="911-memorial" data-name="911-memorial" class="w-checkbox-input">
                            <span class="w-form-label" for="911-memorial">911 Memorial</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="moma" name="moma" data-name="moma" class="w-checkbox-input">
                            <span class="w-form-label" for="moma">MoMA</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="the-met" name="the-met" data-name="the-met" class="w-checkbox-input">
                            <span class="w-form-label" for="the-met">The Met</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="museum-of-natural-history" name="museum-of-natural-history" data-name="museum-of-natural-history" class="w-checkbox-input">
                            <span class="w-form-label" for="museum-of-natural-history">Museum of Natural History</span>
                        </label>
                        <label class="w-checkbox gp-checkbox">
                            <input type="checkbox" id="kid-friendly-museums" name="kid-friendly-museums" data-name="kid-friendly-museums" class="w-checkbox-input">
                            <span class="w-form-label" for="kid-friendly-museums">Kid Friendly Museums</span>
                        </label>
                    </div>
                    </div>
                </div>
                <textarea placeholder="Other Attractions" maxlength="5000" id="other-attractions" name="other-attractions" data-name="other-attractions" class="gp-input gp-textarea w-input"></textarea>
                <input type="submit" class="gp-input gp-btn w-button" value="Submit">
            </form>
            
        </div>
        <div class="gp-output">
            <div class="gp-prompt">Prompt:<span> </span></div>
            <div class="gp-edit-prompt-wrap">
                <textarea class="gp-edit-prompt hide"></textarea>
                <input type="button" value="Re-Submit Prompt" class="gp-output-prompt-btn resubmit hide">
                <input type="button" value="Edit Prompt" class="gp-output-prompt-btn edit hide">
            </div>
            <div class="gp-result"></div>
        </div>
        <div class="gp-map"></div>
        <div class="gp-try-out-wrap">
            <div class="gp-try-out">
                <textarea name="gp-try-out-input" id="gp-try-out-input" class="gp-try-out-input" placeholder="Write out your prompt..."></textarea>
                <input type="button" value="Prompt" class="gp-try-out-btn">
            </div>
            <div class="gp-try-out-result"></div>
        </div>
    </section>

   <!-- <script>(g=>{
        var h,a,k,p="The Google Maps JavaScript API",
        c="google",
        l="importLibrary",
        q="__ib__",
        m=document,
        b=window;
        b=b[c]||(b[c]={});
        var d=b.maps||(b.maps={}),
        r=new Set,
        e=new URLSearchParams,
        u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));
        e.set("libraries",[...r]+"");
        for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);
        e.set("callback",c+".maps."+q);
        a.src=`https://maps.${c}apis.com/maps/api/js?`+e;
        d[q]=f;
        a.onerror=()=>h=n(Error(p+" could not load."));
        a.nonce=m.querySelector("script[nonce]")?.nonce||"";
        m.head.append(a)}));
        d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyDM7Sbx3ogbiG0l_c-j7PJk4m1ivbddY4I", v: "beta"});</script> -->

 <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))}) 
        ({key: "AIzaSyDM7Sbx3ogbiG0l_c-j7PJk4m1ivbddY4I", v: "beta"});</script> 

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script type="module" src="script.js"></script>
</body>
</html>